CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin "

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://leepakshi:leepakshi@docontips.etr9abp.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "ds1xg0isg"
CLOUDINARY_API_KEY = "734149848977234"
CLOUDINARY_SECRET_KEY = "uE0zB3oxFUPcpzWghEF-cMXLs9E"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"